<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333; /* Fondo oscuro */
      color: #fff;  
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 360px;
      margin: 0 auto;
      margin-top: 50px; 
      padding: 20px;
      background-color: #444; /* Fondo más oscuro */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #fff; /* Texto claro */
    }

    select, input[type="text"], #button {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 15px;
      border: 1px solid #777; /* Borde más oscuro */
      border-radius: 5px;
      background-color: #555; /* Fondo más oscuro */
      color: #fff; /* Texto claro */
    }

    select {
      height: 40px;
    }

    #button {
      display: block;
      text-decoration: none; 
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    #button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Formulario de Pago</h1>
    <form>
      <label for="opcion">Plataforma:</label>
      <select id="opcion" name="opcion">
        <option value="opcion1">Nequi</option>
        <option value="opcion2">Daviplata</option>
      </select>

      <label for="texto1">Nombre de la persona:</label>
      <input type="text" id="texto1" name="texto1">

      <label for="texto2">Valor:</label>
      <input type="text" id="texto2" name="texto2">

      <label for="texto3">Número:</label>
      <input type="text" id="texto3" name="texto3">

      <label for="texto4">Fecha (manual o automática):</label>
      <input type="text" id="texto4" name="texto4">

      <label for="texto5">Referencia:</label>
      <input type="text" id="texto5" name="texto5">

      <label for="texto6">Enviar SMS</label>
      <input type="text" id="texto6" name="texto6">

      <a id="button" href="/factura/index.html">Enviar</a>
    </form>
  </div>
</body>
</html>
